<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2b6e25"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f3e5f5"
            android:textSize="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/top_text"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"/>
        <!--<com.example.leno.materialdesign.HexagonImageView
            android:id="@+id/image_hex1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/nature"
            android:layout_gravity="center"
            android:contentDescription="Plan your Travel"
            />-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/goa"
            android:paddingTop="40dp"
            android:contentDescription="Tour to best beaches such as the Palolem of Goa,Marina of Chennai"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f3e5f5"
            android:textSize="30dp"
            android:text="@string/title"
            android:paddingLeft="10dp"
            android:paddingTop="360dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|clip_vertical"
            android:textColor="#f3e5f5"
            android:textSize="30dp"
            android:text="@string/title_cont"
            android:paddingLeft="10dp"
            android:paddingTop="390dp"
            android:fontFamily="cursive"
            android:textStyle="normal"
            android:textAlignment="center"/>
        <!-- -->

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vpPager">
            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="40dp"
                android:paddingBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabel"
                    />
            </android.support.v4.view.PagerTabStrip>
        </android.support.v4.view.ViewPager>
    </FrameLayout>

</LinearLayout>
